header {
    text-align: center;
    font-family: 'Amatic SC', cursive;
    font-size: 35px;
    }
  ul {
   padding: 10px;
   background: rgba(255, 255, 255);
   color: black;
  }
  li {
      display: inline;
      padding: 0px 50px 0px 50px;
      color: black;
      font-size; 25px;
    }
    a {
      color: black;
    }
    h1 {
      font-family: 'Amatic SC', cursive;
      text-align: center;
      margin: 0 auto;
    }
    h2{
      font-size: 30px;
      margin: 0 auto;
    }

    header {
      display: flex;
      align-items: center;
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      grid-gap: 30px;
    }
    .fa {
      padding: 20px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      background: #3B5998;
      color: white;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.7;
