<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/styles.css"/>
<<<<<<< HEAD
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
  <style>
    header {
      text-align: center;
      font-family: 'Permanent Marker', cursive;
      font-size: 35px;
      }
    ul {
     padding: 10px;
     background: rgba(0, 0, 0, 0.5);
     color: black;
    }
    li {
        display: inline;
        padding: 0px 50px 0px 50px;
        color: black;
        font-size; 25px;
      }
      a {
        color: black;
      }
      h1 {
        font-family: 'Amatic SC', cursive;
        text-align: center;
        margin: 0 auto;
      }
      h2{
        font-size: 30px;
        margin: 0 auto;
      }
  </style>
  <title> Off My Chest</title>
=======
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<title> Off My Chest</title>
>>>>>>> 55d5b04649742c96580680f37aa62028786f7945
</head>
<body>
  <header>
      <h1>Off My Chest</h1>
      <h2>A Place to Share and Confide</h2>
  <ul>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Submit</a></li>
    <li><a href="#">Categories</a></li>
  </ul>
</header>
  <div>

<h2><strong>Welcome!</strong></h2>
</div>
</body>
</html>
